@import "fonts"
@import "libs"
@import "vars"
@import "../libs/font-awesome-4.7.0/scss/font-awesome"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1
h1,h2,h3,h4,h5,h6
	margin: 0
body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	opacity: 1

.title
				font-family: 'play-bold'
				font-size: 22px
.purple
	color: #fff
	&::before
		content: ''
		background: linear-gradient(to right, rgba(8, 7, 45, 0.85), rgba(44, 31, 88, 0.85))
		left: 0
		top: 0
		position: absolute
		display: block
		width: 100%
		height: 100%
.container
	max-width: 960px
p
	font-size: 14px

.bright
	color: #413d4b
	p
		color: rgba(#413d4b, 0.75)
.header		
	height: 670px
	background-size:  cover
	position: relative

	&_top
		margin-top: 35px

	.header-nav
		ul
			font-family: 'roboto-black'
			display: flex
			justify-content: space-between
			list-style-type: none
			font-size: 13px

			li
				display: inline-block
				&.active
					color: $accent
	.header__content
		margin-top: 135px
		position: relative
		text-align: center
		margin-bottom: 117px
		.header__content__text
			margin-bottom: 50px
		.title
			font-size: 32px
			margin-bottom: 21px
			font-family: play-black
			&:after
				content: ''
				width: 50px
				height: 1px
				background-color: $accent
				position: absolute
				top: 62px
				left: 50%
				margin-left: -25px
	.col-md-10 
		z-index: 3
		p
			font-size: 14px

.btn
	color: $accent
	border: 1px solid $accent
	padding: 9px 12px
	font-family: "hammerSmith"
.dot_nav
	position: relative
	display: inline-block
	left: 50%
	transform: translateX(-50%)
.dot
	border-radius: 50px
	border: 1px solid white;
	width: 8px
	height: 8px
	position: relative
	display: inline-block
	&.active
		background-color: rgb(101,220,207)
		border-color: rgb(101,220,207)

.story
	margin-bottom: 112px
	position: relative
	&_content
		margin-top: 72px
		&_text
		.btn-story
			position: relative
			top: 35px

.video
	position: relative
	height: 550px
	width: 100vw
	.video-content
		position: relative
		left: 50%
		top: 200px
		display: inline-block
		transform: translateX(-50%)
		// display: block
	.play-icon
		left: 50%
		transform: translateX(-50%)
		position: relative
		margin-bottom: 30px

	.video-p
		margin: 0
		font-size: 16px
		font-family: "roboto-black"

.expertise
	position: relative
	.title,.expertise-p
		text-align: center
	.title
		margin-top: 60px

	.expertise-p:after
		content: ''
		width: 50px
		height: 1px
		background-color: rgba(#413d4b, 0.35)
		position: absolute
		top: 82px
		left: 50%
		margin-left: -25px
		// display: block
	&_block
		display: flex
		flex-wrap: wrap
		flex-direction: row
		position: relative
		justify-content: space-around
		align-items: flex-start
		margin-top: 30px
		&_item
			&:nth-child(3n)
				border: none
			display: block
			padding-bottom: 40px
			padding-top: 40px
			text-align: center
			flex-basis: 300px
			border-right: 1px solid rgb(235, 235,235)
			img
				height: 50px
			.brush
				height: 42px
				margin-bottom: 8px
			.title
				font-size: 14px
				margin-top: 32px
			.block_item_p
				padding: 0 20px
				color: rgba(#333, 0.75)
				font-size: 14px
.expertise_block_item:first-child::after
	content: ''
	background-color: rgb(235, 235,235)
	width: 100%
	height: 1px
	top: 275px
	position: absolute
	display: block
.img-responsive
	display: block
	max-width: 100%
	height: auto

.team
	height: 712px
	width: 100%
	position: relative
	.title_block
		margin-top: 72px
		position: relative
		.title
			position: relative
			text-align: center
		p
			position: relative
			text-align: center
			margin: 0
			&:after
				content: ''
				width: 50px
				height: 1px
				background-color: rgba(#f9f9f9, 0.2)
				position: absolute
				top: 42px
				left: 50%
				margin-left: -25px
	.team_block
		margin-top: 65px
		display: flex
		justify-content: space-around
		position: relative
		.team_item
			&_text
				text-align: center
				padding-top: 21px
				padding-bottom: 25px
				border: 1px solid rgba(#fafafa, 0.5)
				.name
					font-size: 14px
					font-family: 'roboto-black'
				.position
					font-size: 13px
					font-weight: 100
					opacity: .7

		.resolution_220-229
			width: 220px
			height: 229px
			position: relative
	.team_bottom_block
		position: relative
		margin-top: 65px
		text-align: center

.works
	&_top
		margin-top: 68px
		margin-bottom: 65px
		.title
			float: left
		.dribbble
			float: right
	.works_examples-block
		display: flex
		flex-wrap: wrap
		justify-content: center
		left: 50%
		transform: translateX(-50%)
		position: relative
	.works_examples-block_item
		flex-basis: 266.6px
		height: 200px
	.btn-works
		display: block
		margin: 70px auto
		position: relative
		text-align: center
		line-height: 23px
		height: 38px
		width: 140px

.testimonials
	height: 500px
	position: relative
	text-align: center
	.quotes
		font-size: 100px
		font-family: 'play'
		text-align: center
		position: relative
		margin: 65px auto 0px
		line-height: 65px
	&_text
		margin-bottom: 40px
	.name
		font-size: 14px
		position: relative
		font-family: 'roboto-black'
	.position
		font-size: 13px
		opacity: .7
		position: relative
		margin-bottom: 40px
	.fa-angle-left,.fa-angle-right
		font-size: 35px
		vertical-align: middle
		position: relative
		color: rgb(159,159,159)
	.fa-angle-left
		margin-right: 30px
	.fa-angle-right
		margin-left: 15px
	.face
		position: relative
		margin-right: 14px

.form-article
	.title
	margin-top: 60px
	.form
		height: 460px
		justify-content: space-between
		margin-top: 28px
		margin-bottom: 70px
		display: flex
		flex-direction: column
	.input
		height: 43px
		padding: 20px

	.message
		height: 198px
		padding: 10px 20px
		resize: none
		border-color: rgb(229,229,229)

	.input::-webkit-input-placeholder,.message::-webkit-input-placeholder
		opacity: .5
		font-size: 14px
	.input::-moz-placeholder,.message:-moz-placeholder
		opacity: .5
	.input:-moz-placeholder,.message:-moz-placeholder
		opacity: .5
	.input:-ms-input-placeholder,.message:-ms-input-placeholde
		opacity: .5
		font-size: 14px

	.btn-submit
		text-align: center
		width: 120px
		height: 40px

.client
	.client-logos_block
		display: flex
		justify-content: space-between
		margin-top: 44px
	.block-left,.block-right 
		height: 415px
		width: 165px
		justify-content: space-between
		align-items: center
		display: flex
		flex-direction: column

.footer
	height: 400px
	position: relative
	.content
		margin-top: 90px
		margin-bottom: 28px
		.logo-small
			transform: translateY(-20px)
		.description
			margin-top: 0
		.title
			font-size: 15px
			font-family: 'roboto-black'
		
		.adress
			margin-top: 26px
			display: flex
			align-items: flex-start
			.adress_text
				font-family: 'myriad'
				margin: 0 0 0 15px
		.phone
			margin-top: 22px
			display: flex
			align-items: flex-start
			.phone_text
				margin: 0 0 0 15px

		.subscribe
			width: 211px
			height: 45px
			display: inline-block
			font-family: 'roboto-light'
			opacity: .75
			font-size: 14px
			color: #fff
			border-color: #fff
			margin-top: 30px
			position: relative
		.paper-plane
			display: inline-block
			float: right
			margin-top: 30px

		.social_block
			.fa
				border: 1px solid white
				padding: 9px 11.5px
				border-radius: 50px
				margin-right: 3px
				margin-top: 28px
				&:last-child
					margin-right: 0
			.fa-twitter
					padding: 9px 9px
			.fa-dribbble
				padding: 9px 10px
			.fa-instagram
				padding: 9px 9.5px
			.fa-youtube-play
				padding: 9px 9px
			.fa-google-plus		
				padding: 9px 7px
				




	.consult
		position: relative
	.consult-item
		font-family: "roboto"
		display: inline-block
		margin-right: 32px


@import "media" // Всегда в конце
